#
#Fri Mar 22 10:15:59 JST 2019
task-tag-projects-already-scanned=template,temp,ecsite2,ecsite,Kakunin,Iphone,Capsule,Servers,TestDB,login,RemoteSystemsTempFiles,TestDB2,sample,HelloJSP,Person2,HelloServlet,TestProject01,human,Person,Iphone2,Syakyo
