#
#Mon Mar 11 16:42:41 JST 2019
task-tag-projects-already-scanned=template,ecsite,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,TestDB2,sample,HelloJSP,WebProj3,WebProj2,Webproj5,ReFrame,WebProj,Person2,webproj4,HelloServlet,TestProject01,human,Person,Iphone2,Syakyo
