#
#Wed Apr 24 15:34:50 JST 2019
task-tag-projects-already-scanned=template,sample-web,Servers,login,RemoteSystemsTempFiles,WebProj3,WebProj,venus,Person2,Hensujava,HelloServlet,human,temp,ecsite2,ecsite,Kakunin,Iphone,Capsule,Hensuudane,TestDB,TestDB2,sample,HelloJSP,Checks,TestProject01,Person,Iphone2,Syakyo
