#
#Fri Mar 29 11:31:27 JST 2019
task-tag-projects-already-scanned=template,temp,ecsite2,ecsite,Kakunin,Iphone,Capsule,Servers,TestDB,login,RemoteSystemsTempFiles,TestDB2,sample,HelloJSP,WebProj3,WebProj,Person2,HelloServlet,TestProject01,Person,human,Iphone2,Syakyo
