#
#Mon Mar 18 14:41:15 JST 2019
task-tag-projects-already-scanned=template,Servers,login,RemoteSystemsTempFiles,WebProj3,WebProj2,WebProj,Person2,HelloServlet,human,ecsite2,ecsite,Iphone,Capsule,TestDB,TestDB2,sample,HelloJSP,Webproj5,webproj4,TestProject01,Person,Iphone2,Syakyo
