#
#Tue Mar 19 13:51:59 JST 2019
task-tag-projects-already-scanned=template,Servers,login,RemoteSystemsTempFiles,WebProj3,WebProj2,WebProj,Person2,HelloServlet,human,ecsite2,ecsite,Kakunin,Iphone,Capsule,TestDB,TestDB2,sample,HelloJSP,Webproj5,webproj4,TestProject01,Person,Iphone2,Syakyo
