#
#Tue Mar 26 17:41:57 JST 2019
task-tag-projects-already-scanned=template,temp,ecsite2,ecsite,Kakunin,Iphone,Capsule,Servers,TestDB,login,RemoteSystemsTempFiles,TestDB2,sample,HelloJSP,Person2,HelloServlet,TestProject01,Person,human,Iphone2,Syakyo
